# midas_android3

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/midasandroid2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/midasandroid2/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/midasandroid2/bus/: BusFragment.kt
app/src/main/java/com/example/midasandroid2/calendar/: CalendarActivity.kt
app/src/main/java/com/example/midasandroid2/home/: HomeFragment.kt
app/src/main/java/com/example/midasandroid2/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/midasandroid2/main/compose/: BaseColor.kt  MainComposeHelper.kt  Util.kt  clickable.kt  typography.kt
app/src/main/java/com/example/midasandroid2/main/compose/local/: Share.kt
app/src/main/java/com/example/midasandroid2/sign/: SignInActivity.kt  SignInViewModel.kt  SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/example/midasandroid2/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/midasandroid2/util/: EventFlow.kt  LifecycleExtension.kt  MyApplication.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: background_white_board.xml  btn_background.xml  icon_back.xml  icon_bus.xml  icon_home.xml  icon_time.xml  img_circle_purple_main.xml  main_bottom_icon_color.xml
app/src/main/res/layout/: activity_calendar.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_bus.xml  fragment_home.xml  fragment_main.xml
app/src/main/res/menu/: main_menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/midasandroid2/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/local/datasource/: LocalSignInDataSource.kt  LocalSignInDataSourceImpl.kt
data/src/main/java/com/example/data/local/helper/: SharedPreferenceHelper.kt
data/src/main/java/com/example/data/local/preference/: SignInPreference.kt  SignInPreferenceImpl.kt
data/src/main/java/com/example/data/remote/api/: SignAPI.kt
data/src/main/java/com/example/data/remote/datasource/: RemoteSignInDataSource.kt  RemoteSignInDataSourceImpl.kt
data/src/main/java/com/example/data/remote/request/: SignInRequest.kt  SignUpRequest.kt
data/src/main/java/com/example/data/remote/response/: SignInResponse.kt
data/src/main/java/com/example/data/repository/: SignRepositoryImpl.kt
di/: build.gradle
di/src/main/java/com/example/di/: LocalDataSourceModule.kt  NetworkModule.kt  PreferenceModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entity/: SignInEntity.kt  SignUpEntity.kt
domain/src/main/java/com/example/domain/exception/: NeedLoginException.kt
domain/src/main/java/com/example/domain/param/: SignInParam.kt
domain/src/main/java/com/example/domain/repository/: SignRepository.kt  TimeRepository.kt
domain/src/main/java/com/example/domain/usecase/sign/: AutoLoginUseCase.kt  SaveSignUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
